{
  "name": "transblue",
  "homepage": "https://transblue.com/",
  "version": "0.1.0",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "emailjs-com": "^3.2.0",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-google-autocomplete": "^2.4.3",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet-async": "^1.0.9",
    "react-in-viewport": "^1.0.0-alpha.19",
    "react-lazy-load-image-component": "^1.5.1",
    "react-leaflet": "^3.2.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "4.0.3",
    "react-signature-canvas": "^1.0.3",
    "react-snap": "^1.23.0",
    "reverse-geocode": "^1.3.3",
    "save-dev": "0.0.1-security",
    "serve": "^12.0.1",
    "source-map-explorer": "^2.5.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build",
    "sitemap": "babel-node ./sitemap-generator.js",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "postbuild": "tar -cvzf transblue2.tar.gz ./build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "description": "Transblue World Class General Contractors",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahm16/transblue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahm16/transblue/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "compress-create-react-app": "^1.1.3"
  }
}
